# Only for internal addresses

# dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf

# log all dns queries
log-queries

# dont use hosts nameservers
no-resolv

server=192.168.0.1
strict-order

# Already a functionality from Adguard Home
# serve all .company queries using a specific nameserver
# server=/company/10.0.0.1

# explicitly define host-ip mappings
# address=/router.gw.internal.no-route.local/192.168.0.1
