#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries

#dont use hosts nameservers
no-resolv

#use cloudflare as default nameservers, prefer 1^4
server=192.168.0.1
#server=1.1.1.1
strict-order

#serve all .company queries using a specific nameserver
#server=/company/10.0.0.1

#explicitly define host-ip mappings
address=/router.gw.internal.no-route.local/192.168.0.1
